spring.application.name=ECommerceStoreBackend
spring.main.allow-circular-references=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jackson.serialization.write-durations-as-timestamps=false
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
